<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="Elixir, libraries">
        <meta name="description" content="Help the Elixir ecosystem to maintain small but important libraries">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WitchTails</title>
        <style>
         body {
             font-family:sans-serif;
             -ms-text-size-adjust:100%;
             -webkit-text-size-adjust:100%
             margin: 0;
             padding: 0;
             background: #fff;
         }

         .background-image {
             position: fixed;
             top: 0;
             left: 20%;
             width: 60%;
             height: 100%;
             z-index: -1;
             background: url('witch-1.png') center/cover no-repeat;
         }

         .container {
             max-width: 800px;
             margin: 0 auto;
             padding: 20px;
             background: rgba(255, 255, 255, 0.8);
             border-radius: 10px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }

         #idea {
            display: block;
            margin: 0 auto;
            width: 40%;
         }

         #maintainers {
             margin-top: 10px;
         }

         #libraries {
             margin-top: 10px;
         }

         #goals {
             margin-top: 10px;
         }

         #non-goals {
             margin-top: 10px;
         }

         h1 {
             text-align: center;
             color: #333;
         }

         p {
             line-height: 1.5;
         }

         .card {
             display: flex;
             align-items: center;
             margin-bottom: 20px;
         }

         .card-image {
             width: 80px;
             height: 80px;
             border-radius: 50%;
             overflow: hidden;
             margin-right: 10px;
         }

         .card-image img {
             width: 100%;
             height: 100%;
             object-fit: cover;
         }

         .card-text {
             font-size: 16px;
         }
        </style>
    </head>
    <body>
        <div class="background-image"></div>

        <div id="witchtails" class="container">
            <h1>Welcome to WitchTails</h1>
            <p>
                The Elixir ecosystem has many small but important libraries.
                Some of these are written by a single person that saw a problem and found a solution.
                Unfortunately, sometimes the maintainer doesn't have time to keep the library up-to-date.
            </p>

            <p>
                Instead of having a 1-to-1 relationship between a library and a maintainer, we provide a N-to-M relationship.
                Where we in the Witch Tails group (N) help to maintain multiple small libraries (M).
                As a group, we can support one another by taking over tasks when someone is busy (life happens).
            </p>

            <img id="idea" src="idea.svg">

            <p>
                If you have written a library or know of a library that needs some extra love, please let us know.
            </p>
        </div>

        <div id="goals" class="container">
            <h1>Goals</h1>
            <p>
                Maintain libraries so they keep up-to-date with the Elixir ecosystem.
            </p>
        </div>

        <div id="non-goals" class="container">
            <h1>Non-Goals</h1>
            <p>
                Develop new features.
            </p>
        </div>

        <div id="libraries" class="container">
            <h1>WitchTails Libraries</h1>

            <p>
                These are the current libraries that are maintained by the WitchTails group.
            </p>

            <div class="card">
            </div>
        </div>
    </body>
</html>
